{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 1136,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 640,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-5s-gold",
  "projectId" : "8AA22D11-26DA-47A8-AE28-0BB67DA4F1FC",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}