{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1136,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 640,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-5s-gold",
  "projectId" : "5C99FF05-93C7-433E-837E-8621ED2C46A0",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}